<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="styles/css/global.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <section class="profile">
            <section class="about">
                <img src="https://avatars.githubusercontent.com/u/81535643?v=4" alt="avatar">
                <h1>Hudson Farias</h1>
                <span>Programador Fullstack Jr.</span>
            </section>
            
            <ul class="infos">
                <li><i class='bx bx-building-house'></i>Rio de Janeiro</li>
                <li><i class='bx bxl-github'></i><a href="https://github.com/shinikatame" target="_blank">Shinikatame</a></li>
                <li><i class='bx bxl-linkedin'></i><a href="https://www.linkedin.com/in/hudson-shinikatame/" target="_blank">Hudson Farias</a></li>
            </ul>

            <ul class="technologies">
                <!-- <li><input type="checkbox">Python</li>
                <li><input type="checkbox">JavaScript / TypeScript</li>
                <li><input type="checkbox">HTML</li>
                <li><input type="checkbox">CSS</li> -->
                <li>Python</li>
                <li>JavaScript / TypeScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>

        <section class="projects">
            <section class="project">
                <h2>AniSearch</h2>
                <p>Pesquisa de animes usando ReactTS, NextTS, Sass, GraphQL ( Anilist API )</p>
                <footer>
                    <span>TypeScript</span>
                    <section class="links">
                        <a href="https://github.com/Shinikatame/AniSearch" target="_blank">
                            <i class='bx bxl-github'></i>
                        </a>

                        <a href="https://anisearch-tau.vercel.app/" target="_blank">
                            <i class='bx bx-navigation'></i>
                        </a>
                    </section>
                </footer>
            </section>
        </section>
    </main>
</body>
</html>